# ==========================================
# 1. Data Loading and Reprocessing
# ==========================================

## Importing libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Loading dataset

df = pd.read_csv(r'customer_churn.csv') # Download the dataset and paste the file path

df.head()

## Data cleaning

df.isnull().sum()
df.dropna(inplace=True)

## View and formalize unique language codes

df['language'].unique()

language_map = {
    'en': 'English',
    'ja': 'Japanese',
    'fr': 'French',
    'ko': 'Korean',
    'it': 'Italian',
    'es': 'Spanish',
    'de': 'German',
    'pt': 'Portuguese',
    'ru': 'Russian',
    'zh': 'Chinese'
}

df['language'] = df['language'].replace(language_map)

df['language'].unique()



